log_level = 'INFO'
timezone = 'Asia/Shanghai'
tmdb_api_key = ''
# tvdb_api_key = ''
media_server_url = ''
media_api_key = ''
media_server = 'emby'
ai_api_key = ''
ai_base_url = ''
ai_model = 'gpt-4o'
qbittorrent_base_url = ''
qbittorrent_username = ''
qbittorrent_password = ''
qbittorrent_torrent_limit = '43200' # in minutes, default is 30 days
telegram_api_id = ''
telegram_api_hash = ''
telegram_bot_token = ''
telegram_bot_name = '@bot'
telegram_chat_id = ''
sonarr_url = ''
sonarr_api_key = ''
radarr_url = ''
radarr_api_key = ''