log_level = 'INFO'
timezone = 'Asia/Shanghai'
port = '5080'
tmdb_api_key = ''
# tvdb_api_key = ''
ai_api_key = ''
ai_base_url = ''
ai_model = 'gpt-4o'
ai_temperature = '1.3'
ai_rpm = 60 # 每分钟请求数
ai_rpd = '' # 每分钟 token 数（输入）
ai_tpm = '' # 每日请求数
ai_concurrency = '1' # 并发数
qbittorrent_base_url = 'http://127.0.0.1:8080'
qbittorrent_username = 'nologin'
qbittorrent_password = 'nologin'
qbittorrent_torrent_limit = '43200' # in minutes, default is 30 days
telegram_api_id = ''
telegram_api_hash = ''
telegram_bot_token = ''
telegram_bot_name = '@bot'
telegram_chat_id = ''