log_level = 'INFO'
timezone = 'Asia/Shanghai'
port = '5080'
tmdb_api_key = ''
# tvdb_api_key = ''
media_server_url = 'http://127.0.0.1:8096'
media_api_key = ''
media_server = 'emby'
ai_api_key = ''
ai_base_url = ''
ai_model = 'gpt-4o'
qbittorrent_base_url = 'http://127.0.0.1:8080'
qbittorrent_username = 'nologin'
qbittorrent_password = 'nologin'
qbittorrent_torrent_limit = '43200' # in minutes, default is 30 days
telegram_api_id = ''
telegram_api_hash = ''
telegram_bot_token = ''
telegram_bot_name = '@bot'
telegram_chat_id = ''
sonarr_url = 'http://127.0.0.1:8989'
sonarr_api_key = ''
radarr_url = 'http://127.0.0.1:7878'
radarr_api_key = ''